# bankItem

./: README.md  blct.sql  opct.sql  svct.sql
BLCT/: pom.xml
BLCT/blct-batch/: pom.xml
BLCT/blct-batch/src/main/java/com/example/blctbatch/: BlctBatchApplication.java
BLCT/blct-batch/src/main/resources/: application.properties
BLCT/blct-batch/src/test/java/com/example/blctbatch/: BlctBatchApplicationTests.java  NoticeTest.java
BLCT/blct-online/: pom.xml
BLCT/blct-online/src/main/java/com/example/blctonline/: BlctOnlineApplication.java
BLCT/blct-online/src/main/java/com/example/blctonline/controller/: NoticeController.java
BLCT/blct-online/src/main/java/com/example/blctonline/controller/impl/: NoticeControllerImpl.java
BLCT/blct-online/src/main/resources/: application.properties
BLCT/blct-online/src/test/java/com/example/blctonline/: BlctOnlineApplicationTests.java
OPCT/: pom.xml
OPCT/opct-sdk/: pom.xml
OPCT/opct-sdk/opct_base/: pom.xml
OPCT/opct-sdk/opct_base/src/main/java/com/example/opct_base/: OpctBaseApplication.java
OPCT/opct-sdk/opct_base/src/main/java/com/example/opct_base/sequence/entity/: SeqNoDO.java
OPCT/opct-sdk/opct_base/src/main/java/com/example/opct_base/sequence/service/: SequenceNoService.java
OPCT/opct-sdk/opct_base/src/main/resources/: application.properties
OPCT/opct-sdk/opct_base/src/test/java/com/example/opct_base/: OpctBaseApplicationTests.java
OPCT/opct-sdk/opct_notice/: pom.xml
OPCT/opct-sdk/opct_notice/src/main/java/com/example/opct_notice/: OpctNoticeApplication.java
OPCT/opct-sdk/opct_notice/src/main/java/com/example/opct_notice/base/errormessage/mapper/: ErrorMessageMapper.java
OPCT/opct-sdk/opct_notice/src/main/java/com/example/opct_notice/base/errormessage/quart/: ErrorMessageSyncService.java
OPCT/opct-sdk/opct_notice/src/main/java/com/example/opct_notice/base/errormessage/service/: ErrorMessageService.java
OPCT/opct-sdk/opct_notice/src/main/java/com/example/opct_notice/base/sequence/mapper/: SequenceNoMapper.java
OPCT/opct-sdk/opct_notice/src/main/java/com/example/opct_notice/base/sequence/service/: SeqNoService.java
OPCT/opct-sdk/opct_notice/src/main/java/com/example/opct_notice/notice/constant/: AppIdConstant.java  NoticeConst.java
OPCT/opct-sdk/opct_notice/src/main/java/com/example/opct_notice/notice/dto/: NoticeReqDTO.java  NoticeRespDTO.java
OPCT/opct-sdk/opct_notice/src/main/java/com/example/opct_notice/notice/entity/: ErrorMessageReqBody.java  QuerySeqNoReqBody.java  QuerySeqNoRespBody.java
OPCT/opct-sdk/opct_notice/src/main/java/com/example/opct_notice/notice/enums/: NoticeAppIdEnum.java  NoticeServiceEnum.java
OPCT/opct-sdk/opct_notice/src/main/java/com/example/opct_notice/notice/feignclient/: BlctFeignService.java  FeignService.java  OpctFeignService.java  SvctFeignService.java
OPCT/opct-sdk/opct_notice/src/main/java/com/example/opct_notice/notice/service/: DoReceiveNoticeService.java  DoSendNoticeService.java  GeneralNoticeService.java
OPCT/opct-sdk/opct_notice/src/main/java/com/example/opct_notice/notice/service/impl/: AbstractGeneralNoticeService.java  ErrorMessageDoReceiveNoticeServiceImpl.java  (+6 more)
OPCT/opct-sdk/opct_notice/src/main/java/com/example/opct_notice/notice/show/: SyncErrorMessageShower.java  SyncErrorMessageThread.java
OPCT/opct-sdk/opct_notice/src/main/java/com/example/opct_notice/notice/utils/: FeignServiceUtil.java  NoticeUtil.java
OPCT/opct-sdk/opct_notice/src/main/resources/: application.properties
OPCT/opct-sdk/opct_notice/src/main/resources/mapper/: errorMessageMapper.xml  sequenceNoMapper.xml
OPCT/opct-sdk/opct_notice/src/test/java/com/example/opct_notice/: ErrorMsgControllerTest.java  OpctNoticeApplicationTests.java  SeqNoControllerTest.java
YYPT/: pom.xml
YYPT/base/: pom.xml
YYPT/base/src/main/java/com/example/base/: BaseApplication.java
YYPT/base/src/main/java/com/example/base/cache/: CacheData.java  CacheDataKind.java  CacheType.java  CachekeyGenerator.java  ICoreCache.java  JsonSerializer.java  SPI.java  Serializer.java
YYPT/base/src/main/java/com/example/base/cache/impl/: MemoryCacheImpl.java  MemoryCacheManager.java  MixCoreCacheImpl.java  RedisCacheImpl.java  RedisKeyGenerator.java
YYPT/base/src/main/java/com/example/base/controller/: HellowController.java
YYPT/base/src/main/java/com/example/base/errormessage/entity/: ErrorMessageDO.java
YYPT/base/src/main/java/com/example/base/errormessage/mapper/: ErrorParamMapper.java
YYPT/base/src/main/java/com/example/base/errormessage/service/: ErrorParamService.java
YYPT/base/src/main/java/com/example/base/errormessage/service/impl/: ErrorParamServiceImpl.java
YYPT/base/src/main/java/com/example/base/param/: CustomerCacheProvider.java  ParamBean.java  ParamBeanWrap.java  ParamCacheKind.java  ParamCenterService.java
YYPT/base/src/main/java/com/example/base/param/annotation/: CoreBankParam.java  ParamProvider.java  ParamWrap.java
YYPT/base/src/main/java/com/example/base/param/config/: ParamConfig.java
YYPT/base/src/main/java/com/example/base/param/entity/: GenericRespDTO.java  MainNodeInfo.java  MainNodeParamReqDTO.java  MainNodeParamRespDTO.java  NullParamBean.java  ParamNodeBean.java
YYPT/base/src/main/java/com/example/base/param/mapper/: ParamMapper.java  ParamNodeSyncMapper.java
YYPT/base/src/main/java/com/example/base/param/provider/: DefaultRemoteParamProvider.java  ParamProviderService.java
YYPT/base/src/main/java/com/example/base/param/remote/: BranchInfo.java
YYPT/base/src/main/java/com/example/base/param/remote/dto/: RemoteParamQueryReqDTO.java  RemoteParamQueryRespDTO.java
YYPT/base/src/main/java/com/example/base/param/service/impl/: ParamCenterServiceImpl.java
YYPT/base/src/main/java/com/example/base/thread/: RtpAsyncService.java  RtpDaemonThreadFactory.java  RtpThreadFactory.java
YYPT/base/src/main/java/com/example/base/utils/: JudgeUtils.java  TimeDeserializer.java
YYPT/base/src/main/resources/: application.properties
YYPT/base/src/main/resources/mapper/: errorParamMapper.xml
YYPT/base/src/test/java/com/example/base/: ErrorMsgControllerTest.java
(+52 files in other folders)
