app.id=SVCT
app.name=SVCT-ONLINE

server.port=10080

spring.application.name=SVCT-ONLINE

#应用上下文根
server.servlet.context-path=/svct
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#会计日缓存开始时间
opct.acdate.cache.start.time = 00:05:00
#会计日缓存结束时间
opct.acdate.cache.end.time = 23:55:00


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/svct?serverTimezone=UTC&useSSL=false&tinyInt1isBit=false&zeroDateTimeBehavior=round
spring.datasource.username=root
spring.datasource.password=Asdfghjkl123
#MySQL 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MySQL 5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis扫描
#mybatis.mapper-locations=classpath*:mapper/*.xml

#Mybatis-plus扫描
mybatis-plus.mapper-locations=classpath*:mapper/*.xml


eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
