app.id=OPCT_BASE
app.name=OPCT_BASE

spring.main.allow-bean-definition-overriding=true

# 应用名称
spring.application.name=opct_notice
# 应用服务 WEB 访问端口
server.port=9021

spring.datasource.url=jdbc:mysql://127.0.0.1:3336/opct?serverTimezone=UTC&useSSL=false&tinyInt1isBit=false&zeroDateTimeBehavior=round
spring.datasource.username=root
spring.datasource.password=root
#MySQL 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MySQL 5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis扫描
#mybatis.mapper-locations=classpath*:mapper/*.xml

#Mybatis-plus扫描
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
